# netbeans-wordpress-plugin

./: .gitignore  README.md  build.xml  license.txt  manifest.mf  pom.xml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/org/netbeans/modules/php/wordpress/: Bundle.properties  ConfigurationFiles.java  UpdateItem.java  WordPress.java  WordPressActionsExtender.java  WordPressCoreUpgradeChecker.java  WordPressModule.java  WordPressModuleInstall.java  WordPressPhpModuleExtender.java  WordPressPhpProvider.java  WordPressPluginUpgradeChecker.java  WordPressThemeUpgradeChecker.java  WordPressUpgradeChecker.java  WordPressVersion.java
src/org/netbeans/modules/php/wordpress/commands/: WordPressCli.java  WordPressCliCommand.java  WordPressCliCommandListBuilder.java  WordPressCliCommandListXmlBuilder.java  WordPressCliCommandsXmlParser.java  WordPressCommandSupport.java
src/org/netbeans/modules/php/wordpress/customizer/: Bundle.properties  WordPressCustomizerExtender.java  WordPressCustomizerExtenderPanel.form  WordPressCustomizerExtenderPanel.java  WordPressCustomizerValidator.java
src/org/netbeans/modules/php/wordpress/editor/: WordPressEditorExtender.java
src/org/netbeans/modules/php/wordpress/editor/completion/: ActionCompletionDocumentation.java  ActionCompletionItem.java  Bundle.properties  Bundle_ja_JP.properties  FilterAndActionCompletion.java  FilterCompletionDocumentation.java  FilterCompletionItem.java  WordPressCompletionDocumentation.java  WordPressCompletionItem.java  WordPressCompletionProvider.java
src/org/netbeans/modules/php/wordpress/editor/completion/resources/: code-completion-action.xml
src/org/netbeans/modules/php/wordpress/editor/navi/: WordPressHyperlinkProviderExt.java
src/org/netbeans/modules/php/wordpress/modules/: WordPress3ModuleImpl.java  WordPressDummyModuleImpl.java  WordPressModule.java  WordPressModuleImpl.java
src/org/netbeans/modules/php/wordpress/preferences/: WordPressPreferences.java
src/org/netbeans/modules/php/wordpress/resources/: Bundle.properties  WpPlugin.php  code-completion-filter.xml  layer.xml  org-netbeans-modules-phpeditor-snippets.xml  readme.txt  wp-actions-list.txt  wp-filters-list.txt
src/org/netbeans/modules/php/wordpress/resources/templates/: WpChildThemeStyleDescription.html  WpGPLv2LicenseDescription.html  WpPermalinkHtaccessDescription.html  WpPlugin.php  WpPluginDescription.html  WpPluginReadmeDescription.html  WpThemeStyleDescription.html  child-style.css  package-info.java  readme.txt  style.css
src/org/netbeans/modules/php/wordpress/ui/actions/: CodeCompletionRefreshAction.java  CreateBarebonesThemeAction.java  CreateChildThemeAction.java  CreateMinimumBlankThemeAction.java  CreatePermalinkHtaccessAction.java  CreatePluginAction.java  CreateThemeAction.java  CreateThemeBaseAction.java  CreateUnderscoresThemeAction.java  RefreshCodeCompletionAction.java  WordPressRunCommandAction.java  ZipAction.java
src/org/netbeans/modules/php/wordpress/ui/logicalview/: MVCNode.java  MVCNodeFactory.java
src/org/netbeans/modules/php/wordpress/ui/options/: Bundle.properties  WordPressOptions.java  WordPressOptionsPanel.form  WordPressOptionsPanel.java  WordPressOptionsPanelController.java  WordPressOptionsValidator.java
src/org/netbeans/modules/php/wordpress/ui/status/: DebugStatusLineElement.java
src/org/netbeans/modules/php/wordpress/ui/wizards/: Bundle.properties  CreateChildThemePanel.form  CreateChildThemePanel.java  CreateMinimumBlankThemePanel.form  CreateMinimumBlankThemePanel.java  CreatePermalinkHtaccessPanel.form  CreatePermalinkHtaccessPanel.java  CreateThemePanel.form  CreateThemePanel.java  CreateUnderscoresThemePanel.form  CreateUnderscoresThemePanel.java  NewProjectConfigurationPanel.form  NewProjectConfigurationPanel.java  WpConfigPanel.form  WpConfigPanel.java
src/org/netbeans/modules/php/wordpress/update/: UpdateItem.java  UpgradeUtils.java  WordPressCoreUpgradeChecker.java  WordPressPluginUpgradeChecker.java  WordPressThemeUpgradeChecker.java  WordPressUpgradeChecker.java
src/org/netbeans/modules/php/wordpress/util/: Charset.java  DocUtils.java  GithubZipEntryFilter.java  NetUtils.java  UnderscoresUtils.java  UnderscoresZipEntryFilter.java  WPFileUtils.java  WPUtils.java  WPZipEntryFilter.java  WordPressUnzipException.java  ZipEntryFilter.java
src/org/netbeans/modules/php/wordpress/validators/: WordPressCustomizerValidator.java  WordPressDirectoryNameValidator.java  WordPressModuleValidator.java
src/org/netbeans/modules/php/wordpress/wpapis/: WordPressApi.java  WordPressVersionCheckApi.java
test/unit/src/org/netbeans/modules/php/wordpress/util/: UnderscoresUtilsTest.java
test/unit/src/org/netbeans/modules/php/wordpress/validators/: WordPressDirectoryNameValidatorTest.java
