<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.junichi11.netbeans.modules</groupId>
    <artifactId>netbeans-wordpress-plugin</artifactId>
    <!-- change the version of build.xml -->
    <version>1.3.0</version>
    <packaging>nbm</packaging>
    <name>PHP WordPress Blog/CMS</name>
    <url>https://github.com/junichi11/netbeans-wordpress-plugin</url>
    <description>This is a NetBeans plugin for WordPress.</description>
    <developers>
        <developer>
            <id>junichi11</id>
            <name>Junichi Yamamoto</name>
            <url>https://github.com/junichi11</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/junichi11/netbeans-wordpress-plugin</connection>
        <developerConnection>scm:git:https://github.com/junichi11/netbeans-wordpress-plugin.git</developerConnection>
        <url>https://github.com/junichi11/netbeans-wordpress-plugin</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Common Development and Distribution License (CDDL) v1.0 and GNU General Public License (GPL) v2</name>
            <url>http://netbeans.org/cddl-gplv2.html</url>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
</project>
